Server/Server/MainWindow.xaml

<Window x:Class="Server.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Server"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        Title="Chatting Room" Height="475" Width="610">
    
    <Canvas Background="#FFC5E1F7" Margin="0,0,0,-5">
        <Grid x:Name="Main" Background="#FFC5E1F7">
            <Button Name ="btn_create_room" Content="Create Room" HorizontalAlignment="Left" Margin="415,10,0,0" VerticalAlignment="Top" Width="84" Height="45" Click="CreatRoom"/>
            <Button Name ="btn_room_shutdown"  Content="Close Room" HorizontalAlignment="Left" Margin="505,10,0,0" VerticalAlignment="Top" Width="84" Height="45"/>

            <ListView Name="RecordsView" HorizontalAlignment="Left" Height="368" Margin="415,60,0,0" VerticalAlignment="Top" Width="174">
                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem">
                        <Setter Property="HorizontalContentAlignment" Value="Center"/>
                    </Style>
                </ListView.ItemContainerStyle>
                <ListView.View >
                    <GridView>
                        <GridView.Columns>
                            <GridViewColumn Header="Online List"  Width="170"/>
                        </GridView.Columns>
                    </GridView>
                </ListView.View>
            </ListView>

            <TextBox Name="txtbox_receive_msg" HorizontalAlignment="Left" Background="#FFDBECF9" Height="368" Margin="10,10,0,0" TextWrapping="Wrap" IsReadOnly="True" VerticalAlignment="Top" Width="400" FontSize="14" />
            <TextBox Name="txtbox_sending_msg" HorizontalAlignment="Left" Background="#FFDBECF9" Height="45" Margin="10,383,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="305" FontSize="18" VerticalContentAlignment ="Center"/>
            <Button Name ="btn_sending" Content="Send" HorizontalAlignment="Left" Margin="320,383,0,0" VerticalAlignment="Top" Width="90" Height="45" />
        </Grid>

        <Grid x:Name="CreateSettingTable" Background="#FFC5E1F7" Margin="110,116,75,129" Height="200" Width="400" ShowGridLines="True">
            <Grid.Resources>
                <Style
                TargetType="Border">
                    <Setter
                    Property="BorderBrush"
                    Value="Black"></Setter>
                    <Setter
                    Property="BorderThickness"
                    Value="2"></Setter>
                </Style>
            </Grid.Resources>
            <Border Grid.Row="1"   Grid.Column="1"/>

            <Label HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.097,1.377" FontSize="20" Content="Name :" Height="35" Width="76"/>
            <TextBox x:Name="server_name" HorizontalAlignment="Left" Background="#FFDBECF9" Height="40" Margin="91,75,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="300" LostFocus="InputBoxOnblur" FontSize="18" VerticalContentAlignment ="Center"/>
            <Label HorizontalAlignment="Left" Margin="10,80,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.097,1.377" FontSize="20" Content="IP :" Height="35" Width="76"/>
            <TextBox x:Name="server_ip" HorizontalAlignment="Left" Background="#FFDBECF9" Height="40" Margin="91,16,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="300" LostFocus="InputBoxOnblur" FontSize="18" VerticalContentAlignment ="Center"/>
            <Label HorizontalAlignment="Left" Margin="10,140,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.097,1.377" FontSize="20" Content="Port :" Height="35" Width="76"/>
            <TextBox x:Name="server_port" HorizontalAlignment="Left" Background="#FFDBECF9" Height="40" Margin="91,135,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="170"  LostFocus="InputBoxOnblur" FontSize="18" VerticalContentAlignment ="Center" MaxLength="5"/>

            <Button Name ="btn_setting_table_start" Content="Start" HorizontalAlignment="Left" Margin="265,135,0,0" VerticalAlignment="Top" Width="60" Height="40"  Click="SubmitSetting"/>
            <Button Name ="btn_setting_table_cancel" Content="Cancel" HorizontalAlignment="Left" Margin="330,135,0,0" VerticalAlignment="Top" Width="60" Height="40" Click="CancelSetting"/>
        </Grid>
    </Canvas>
</Window>
